{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "h5",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "const http=require('http'),fs=require('fs'),path=require('path');http.createServer((q,r)=>{let f=path.join(process.cwd(),q.url==='/'?'/index-h5.html':q.url);fs.readFile(f,(e,d)=>{if(e){r.writeHead(404);r.end('Not found');return}r.writeHead(200,{'Content-Type':'text/html'});r.end(d)})}).listen(8081,()=>console.log('ok'))"],
      "port": 8081
    }
  ]
}